# abschlussprojekt-threeweeksaslave

./: .travis.yml  README.adoc  docker-compose.yml  documentation.adoc
proxy/conf/: domain.conf
sharingIsCaring/: .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  build.gradle  docker-compose.yml  settings.gradle
sharingIsCaring/app/src/main/resources/: application.properties
sharingIsCaring/gradle/wrapper/: gradle-wrapper.properties
sharingIsCaring/proxy/conf/: domain.conf
sharingIsCaring/src/main/java/: Product.java
sharingIsCaring/src/main/java/database/: UserRepository.java
sharingIsCaring/src/main/java/model/: User.java
sharingIsCaring/src/main/java/propra2/: SharingIsCaringApplication.java  SharingIsCaringController.java
sharingIsCaring/src/main/resources/: application-dev.properties  application.properties  banner.txt  data.sql
sharingIsCaring/src/main/resources/templates/: GeoCodes.html  addImageToProduct.html  addProduct.html  availability.html  base.css  base.html  baseLogin.html  conflict.html  conflictDetails.html  conflicts.html  customer.html  editProduct.html  editProductImage.html  error.html  faqs.html  home.css  home.html  imprint.html  lend.html  orderProcess.html  privacyPolicy.html  productAvailability.html  productDetails.html  productsBase.html  productsSearch.html  profile.html  profileUpdate.html  rechargeCredit.html  registration.html  requestDetailsBorrower.html  requestDetailsBuyer.html  requestDetailsLender.html  requestDetailsOwner.html  requestDetailsSeller.html  requests.html  sale.html  start.html  transactions.html
(+95 files in other folders)
