
          +$M
         II7            MM7OM
        M$M=?????II$M III$7$
    +    $????M?=???III$$M$M
   M,    ?Z???MM?????I77$MMM
   ~~?  IMD??M MMM???I$$$?I???M
   =~,MM~MDM?M MMI????I$7II???I~
   =~,,~M?????????????I$M$I????M?$$II???M8
MII+=~,Z=?MMI?????????IIN$I?????M?M$II??????M
II+O??????M$?I????????I$M7???????I?I7II??????IM.
7?????????MM?I????????I$MI???????M???$II??????II.
M????????????????????II$7I????????I???7II???I?II$        MM
 ???????????????$????I$MI?????????=I??8II???II?II7       MO
 8I??+???????I$MI??II$MI???+I??????$???7II?IIDI7I$M     MMO$
   MIIII$IMMMI78I??7Z77?+I?+I++?I??M???$II?II$$$I$M     MOO
     MDM MM+IMII77M7II???++???I?+I?N?+?M?I??I$7M$$$$    OO
          .MMMN$$III???I??????????????I$II?II$M$$$$  MM:
             $$$IIII??=??????????????II$IIIII$7$$$7
             M$$I$$$$7I??IZ?IIMZ77III$I$IIII$M$I$$M
              MI$$M$III$I$M7IIIIIIII$D$IIII$$$7I$$M
               II$MM7M7$$$$7M$$77M7$M$IIII$$$III$$
               ~?II7$$$$M$IIIIII$$$M$$II$$M$III7$
               +??II$M$$$?????=?I$$M$$$$M$$IIII$,
               +???III$7 ??=????I$$$ZM  $IIIII$8
               ????III$I ??????II7$$$$I 7IIIII$M
              Z?????IIMM7??????I$MII$$MZ$IIIII$M
             ~M?~=??MI$MM?+???II7$$$$$MM????$II$
              :DM$8MMM =??????I$I     MIM?????I$
                      M~I~~II:M$$     MM,O7~:MM

